// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef TANK_DRIVE_H
#define TANK_DRIVE_H

#include <Commands/Command.h>

/**
 *
 *
 * @author ExampleAuthor
 */
class TankDrive: public frc::Command {
public:
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
	TankDrive();

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR

	void Execute() override;
	bool IsFinished() override;
	void End() override;
	void Interrupted() override;

private:
	int counter = 0;
	bool pressedLastTime = false;
};


#endif
